# 1초 동안 마이크로 소리강약을 체크하는 횟수 h
# 한 번 체크한 값을 저장할 때 사용하는 비트 수 b
# 좌우 등 소리를 저장할 트랙 개수인 채널 개수 c
# 녹음할 시간(초) s
# h <= 48000, b <= 32이하(단,8의 배수)
# c는 5이하, s는 6,000이하의 자연수
h, b, c, s = input().split()
h = int(h)
b = int(b)
c = int(c)
s = int(s)
print(round((h*b*c*s) / 8 / 1024 / 1024, 1),"MB") #소수 첫째 자리까지의 정확도를 본거라
                                             #round() 활용