# 첫 번째 줄에 출석 번호를 부른 횟수인 정수 n이 입력된다. (1 ~ 10000)
# 두 번째 줄에는 무작위로 부른 n개의 번호(1 ~ 23)가 공백을 두고 순서대로 입력된다.

# 1번부터 번호가 불린 횟수를 순서대로 공백으로 구분하여 한 줄로 출력한다.

# 출석 번호를 부른 횟수 정수 n
n = int(input())
# 두 번째 줄에는 무작위로 부른 n개의 번호(1 ~ 23)
a = input().split()

for i in range(n): # 0 ~ n-1 까지의 요소
    a[i] = int(a[i])  #a리스트에 input한 값 넣기
d = []              # 빈 리스트 만들기
for i in range(24): # d 리스트에 넣기
    d.append(0)
for i in range(n):  # 0 ~ n-1 까지의 출석번호 불린 숫자마다 +1씩증가
    d[a[i]] +=1
for i in range(1, 24):  # 1 ~ 23까지의 불린 횟수 출력
    print(d[i], end=' ')